<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="icon" type="image/svg+xml" href="/src/logo.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LyonJUG</title>
</head>
<body>
<div id="root"></div>
<script type="module" src="/src/main.jsx"></script>
</body>
</html>
